# Meta
PROTOCOL=http
DOMAIN=localhost
PORT=3000

# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=ayame
DATABASE_PASSWORD=nakiri
DATABASE_NAME=nakiriapi

# Discord
DISCORD_CLIENT_ID=client-app-id
DISCORD_CLIENT_SECRET=client-app-secret
DISCORD_BOT_TOKEN=bot-token

# YouTube
YOUTUBE_API_KEY=youtube-api-key
WORKERS_YOUTUBE_API_KEY=youtube-api-key-for-workers

# NextAuth
NEXTAUTH_URL=app-fqdn

# For Docker
# id of the discord user that will receive full perms
INITIAL_USER_DISCORD_ID=245890903133257730

# Workers
# number of workers to run and the interval (in hours) at which the workers
# will be scheduled to run
WORKER_COUNT=4
WORKER_SCAN_INTERVAL=12
